* {
    box-sizing: border-box;


}


body {
    width: auto;
    height: auto ;


}


    




header, aside, main {
    background-color: rgb(233, 156, 156);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;

}


.wrapper {

    max-width: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 120px;
    gap: 1rem;
    
   

}

.wrapper header {
    grid-column: 1 / 7;
    grid-row: 1 / 7;
   
   
  
    
    
    

}


.wrapper main {
    grid-column: 1 / 7;
    grid-row: 7/11;
    grid-column-gap: 20px;
    
    
    
  



}

.firstpic {
   grid-column: 1 / 3;
    grid-row: 7/11;
    display: flex;  
    flex-direction: column;
    justify-content: flex-start;
    width: 400px;



}

.secondpic {
    grid-column: 3 / 6;
    grid-row: 7/11;
    display: flex;  
    flex-direction: column;
    width: 400px;

}

.thirdpic {
    grid-column: 6 / 7;
    grid-row: 7/11;
    display: flex;  
    flex-direction: column;
    width: 400px;


}



   
    
    
    

    
    
    
   
   
   
   



}



